[INFO] [1727558591.612161]: 1
[INFO] [1727558591.698041]: Solicitud de secuencia: items: 
  - 
    req: 
      workspace_parameters: 
        header: 
          seq: 0
          stamp: 
            secs: 0
            nsecs:         0
          frame_id: ''
        min_corner: 
          x: 0.0
          y: 0.0
          z: 0.0
        max_corner: 
          x: 0.0
          y: 0.0
          z: 0.0
      start_state: 
        joint_state: 
          header: 
            seq: 0
            stamp: 
              secs: 0
              nsecs:         0
            frame_id: ''
          name: []
          position: []
          velocity: []
          effort: []
        multi_dof_joint_state: 
          header: 
            seq: 0
            stamp: 
              secs: 0
              nsecs:         0
            frame_id: ''
          joint_names: []
          transforms: []
          twist: []
          wrench: []
        attached_collision_objects: []
        is_diff: False
      goal_constraints: []
      path_constraints: 
        name: ''
        joint_constraints: []
        position_constraints: []
        orientation_constraints: []
        visibility_constraints: []
      trajectory_constraints: 
        constraints: []
      reference_trajectories: 
        - 
          header: 
            seq: 0
            stamp: 
              secs: 0
              nsecs:         0
            frame_id: ''
          joint_trajectory: 
            - 
              header: 
                seq: 0
                stamp: 
                  secs: 0
                  nsecs:         0
                frame_id: ''
              joint_names: 
                - joint_1
                - joint_2
                - joint_3
                - joint_4
                - joint_5
                - joint_6
              points: 
                - 
                  positions: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
                  velocities: []
                  accelerations: []
                  effort: []
                  time_from_start: 
                    secs: 1
                    nsecs:         0
          cartesian_trajectory: []
      pipeline_id: ''
      planner_id: ''
      group_name: ''
      num_planning_attempts: 0
      allowed_planning_time: 0.0
      max_velocity_scaling_factor: 0.0
      max_acceleration_scaling_factor: 0.0
      cartesian_speed_limited_link: ''
      max_cartesian_speed: 0.0
    blend_radius: 0.0
  - 
    req: 
      workspace_parameters: 
        header: 
          seq: 0
          stamp: 
            secs: 0
            nsecs:         0
          frame_id: ''
        min_corner: 
          x: 0.0
          y: 0.0
          z: 0.0
        max_corner: 
          x: 0.0
          y: 0.0
          z: 0.0
      start_state: 
        joint_state: 
          header: 
            seq: 0
            stamp: 
              secs: 0
              nsecs:         0
            frame_id: ''
          name: []
          position: []
          velocity: []
          effort: []
        multi_dof_joint_state: 
          header: 
            seq: 0
            stamp: 
              secs: 0
              nsecs:         0
            frame_id: ''
          joint_names: []
          transforms: []
          twist: []
          wrench: []
        attached_collision_objects: []
        is_diff: False
      goal_constraints: []
      path_constraints: 
        name: ''
        joint_constraints: []
        position_constraints: []
        orientation_constraints: []
        visibility_constraints: []
      trajectory_constraints: 
        constraints: []
      reference_trajectories: 
        - 
          header: 
            seq: 0
            stamp: 
              secs: 0
              nsecs:         0
            frame_id: ''
          joint_trajectory: 
            - 
              header: 
                seq: 0
                stamp: 
                  secs: 0
                  nsecs:         0
                frame_id: ''
              joint_names: 
                - joint_1
                - joint_2
                - joint_3
                - joint_4
                - joint_5
                - joint_6
              points: 
                - 
                  positions: [1.5707963267948966, 0.2617993877991494, 0.0, 0.0, 0.0, 0.0]
                  velocities: []
                  accelerations: []
                  effort: []
                  time_from_start: 
                    secs: 1
                    nsecs:         0
          cartesian_trajectory: []
      pipeline_id: ''
      planner_id: ''
      group_name: ''
      num_planning_attempts: 0
      allowed_planning_time: 0.0
      max_velocity_scaling_factor: 0.0
      max_acceleration_scaling_factor: 0.0
      cartesian_speed_limited_link: ''
      max_cartesian_speed: 0.0
    blend_radius: 0.0
  - 
    req: 
      workspace_parameters: 
        header: 
          seq: 0
          stamp: 
            secs: 0
            nsecs:         0
          frame_id: ''
        min_corner: 
          x: 0.0
          y: 0.0
          z: 0.0
        max_corner: 
          x: 0.0
          y: 0.0
          z: 0.0
      start_state: 
        joint_state: 
          header: 
            seq: 0
            stamp: 
              secs: 0
              nsecs:         0
            frame_id: ''
          name: []
          position: []
          velocity: []
          effort: []
        multi_dof_joint_state: 
          header: 
            seq: 0
            stamp: 
              secs: 0
              nsecs:         0
            frame_id: ''
          joint_names: []
          transforms: []
          twist: []
          wrench: []
        attached_collision_objects: []
        is_diff: False
      goal_constraints: []
      path_constraints: 
        name: ''
        joint_constraints: []
        position_constraints: []
        orientation_constraints: []
        visibility_constraints: []
      trajectory_constraints: 
        constraints: []
      reference_trajectories: 
        - 
          header: 
            seq: 0
            stamp: 
              secs: 0
              nsecs:         0
            frame_id: ''
          joint_trajectory: 
            - 
              header: 
                seq: 0
                stamp: 
                  secs: 0
                  nsecs:         0
                frame_id: ''
              joint_names: 
                - joint_1
                - joint_2
                - joint_3
                - joint_4
                - joint_5
                - joint_6
              points: 
                - 
                  positions: [2.2689280275926285, 0.5235987755982988, 0.0, 0.0, 0.0, 0.0]
                  velocities: []
                  accelerations: []
                  effort: []
                  time_from_start: 
                    secs: 1
                    nsecs:         0
          cartesian_trajectory: []
      pipeline_id: ''
      planner_id: ''
      group_name: ''
      num_planning_attempts: 0
      allowed_planning_time: 0.0
      max_velocity_scaling_factor: 0.0
      max_acceleration_scaling_factor: 0.0
      cartesian_speed_limited_link: ''
      max_cartesian_speed: 0.0
    blend_radius: 0.0
  - 
    req: 
      workspace_parameters: 
        header: 
          seq: 0
          stamp: 
            secs: 0
            nsecs:         0
          frame_id: ''
        min_corner: 
          x: 0.0
          y: 0.0
          z: 0.0
        max_corner: 
          x: 0.0
          y: 0.0
          z: 0.0
      start_state: 
        joint_state: 
          header: 
            seq: 0
            stamp: 
              secs: 0
              nsecs:         0
            frame_id: ''
          name: []
          position: []
          velocity: []
          effort: []
        multi_dof_joint_state: 
          header: 
            seq: 0
            stamp: 
              secs: 0
              nsecs:         0
            frame_id: ''
          joint_names: []
          transforms: []
          twist: []
          wrench: []
        attached_collision_objects: []
        is_diff: False
      goal_constraints: []
      path_constraints: 
        name: ''
        joint_constraints: []
        position_constraints: []
        orientation_constraints: []
        visibility_constraints: []
      trajectory_constraints: 
        constraints: []
      reference_trajectories: 
        - 
          header: 
            seq: 0
            stamp: 
              secs: 0
              nsecs:         0
            frame_id: ''
          joint_trajectory: 
            - 
              header: 
                seq: 0
                stamp: 
                  secs: 0
                  nsecs:         0
                frame_id: ''
              joint_names: 
                - joint_1
                - joint_2
                - joint_3
                - joint_4
                - joint_5
                - joint_6
              points: 
                - 
                  positions: [1.5707963267948966, 0.0, 0.0, 0.0, 0.0, 0.0]
                  velocities: []
                  accelerations: []
                  effort: []
                  time_from_start: 
                    secs: 1
                    nsecs:         0
          cartesian_trajectory: []
      pipeline_id: ''
      planner_id: ''
      group_name: ''
      num_planning_attempts: 0
      allowed_planning_time: 0.0
      max_velocity_scaling_factor: 0.0
      max_acceleration_scaling_factor: 0.0
      cartesian_speed_limited_link: ''
      max_cartesian_speed: 0.0
    blend_radius: 0.0
  - 
    req: 
      workspace_parameters: 
        header: 
          seq: 0
          stamp: 
            secs: 0
            nsecs:         0
          frame_id: ''
        min_corner: 
          x: 0.0
          y: 0.0
          z: 0.0
        max_corner: 
          x: 0.0
          y: 0.0
          z: 0.0
      start_state: 
        joint_state: 
          header: 
            seq: 0
            stamp: 
              secs: 0
              nsecs:         0
            frame_id: ''
          name: []
          position: []
          velocity: []
          effort: []
        multi_dof_joint_state: 
          header: 
            seq: 0
            stamp: 
              secs: 0
              nsecs:         0
            frame_id: ''
          joint_names: []
          transforms: []
          twist: []
          wrench: []
        attached_collision_objects: []
        is_diff: False
      goal_constraints: []
      path_constraints: 
        name: ''
        joint_constraints: []
        position_constraints: []
        orientation_constraints: []
        visibility_constraints: []
      trajectory_constraints: 
        constraints: []
      reference_trajectories: 
        - 
          header: 
            seq: 0
            stamp: 
              secs: 0
              nsecs:         0
            frame_id: ''
          joint_trajectory: 
            - 
              header: 
                seq: 0
                stamp: 
                  secs: 0
                  nsecs:         0
                frame_id: ''
              joint_names: 
                - joint_1
                - joint_2
                - joint_3
                - joint_4
                - joint_5
                - joint_6
              points: 
                - 
                  positions: [-1.5707963267948966, 0.0, 0.0, 0.0, 0.0, 0.0]
                  velocities: []
                  accelerations: []
                  effort: []
                  time_from_start: 
                    secs: 1
                    nsecs:         0
          cartesian_trajectory: []
      pipeline_id: ''
      planner_id: ''
      group_name: ''
      num_planning_attempts: 0
      allowed_planning_time: 0.0
      max_velocity_scaling_factor: 0.0
      max_acceleration_scaling_factor: 0.0
      cartesian_speed_limited_link: ''
      max_cartesian_speed: 0.0
    blend_radius: 0.0
[INFO] [1727558591.744992]: 2
[INFO] [1727558591.752865]: 3
[INFO] [1727558591.789709]: 4
[INFO] [1727558591.803882]: Resultado de la acción: response: 
  error_code: 
    val: 0
  sequence_start: 
    joint_state: 
      header: 
        seq: 0
        stamp: 
          secs: 0
          nsecs:         0
        frame_id: ''
      name: []
      position: []
      velocity: []
      effort: []
    multi_dof_joint_state: 
      header: 
        seq: 0
        stamp: 
          secs: 0
          nsecs:         0
        frame_id: ''
      joint_names: []
      transforms: []
      twist: []
      wrench: []
    attached_collision_objects: []
    is_diff: False
  planned_trajectories: []
  planning_time: 0.0
[INFO] [1727558591.812526]: 5


  File "/opt/ros/noetic/lib/python3/dist-packages/rospy/topics.py", line 750, in _invoke_callback
    cb(msg)
  File "trayectoria23.py", line 122, in ejecutar_rutina
    sequence_request.blend_radius = 0.05  # Radio de mezcla, ajusta según sea necesario
AttributeError: 'MotionSequenceRequest' object has no attribute 'blend_radius'
