rostopic pub -1 /cord_ros std_msgs/Float64MultiArray "data: [130, 0.0, 0.0, 0.0, 0.0, -90]"

ls -l /dev | grep ACM

sudo chmod 666 /dev/ttyACM0

rosrun rosserial_python serial_node.py /dev/ttyACM0 _baud:=115200

ls -l /dev | grep ACM



rostopic echo puntos_dy
rostopic echo joint_states
rostopic echo cord_dy
rostopic echo pos_dy

python3 trayectoria40.py
python3 modo_lectura18.py
python3 publicacion_posicion_real3.py
python3 controlador_rutina_prueba6.py

roslaunch cobot_controladores preubaInicio9.launch


roslaunch rosbridge_server rosbridge_websocket.launch _port:=9091

Para correr la pagina
	npm run dev 				//local
	npm run dev -- --host			//Servidor
	
para darle permiso a todas las carpetas

	find . -type f -name "*.py" -exec chmod +x {} \;
	
Subir a git

	git add .
	git commit -m ""
	git push origin main
	
	
bajar cambios de github:
forzar (por si he hecho cambios locales y no me interesa perderlo forzando el repositorio bajado)

# asegurate de estar en la rama correcta, por ej. main
	git fetch origin				//descarga la última información del remoto.
	git reset --hard origin/main			//descarta cualquier cambio local y deja tu copia idéntica al remoto
	
bajar normal:
	git pull
	
	
	
roscd pilz_industrial_motion_planner


sudo apt update
sudo apt install ros-noetic-pilz-industrial-motion

rostopic pub -1 /rutina std_msgs/Bool "data: true"


move_group/display_planned_path


al tratar de cargar(editar) rutina con una rutina eliminada , mensaje en "modo_lectura18"

[ERROR] [1769649255.468246]: bad callback: <bound method ModoLectura.acciones_web of <__main__.ModoLectura object at 0x7f54065f34c0>>
Traceback (most recent call last):
  File "/opt/ros/noetic/lib/python3/dist-packages/rospy/topics.py", line 750, in _invoke_callback
    cb(msg)
  File "modo_lectura18.py", line 692, in acciones_web
    coorCartesianas_quat = self.dict_to_pose( doc.get("coordenadasCQuaterniones", []) )
  File "modo_lectura18.py", line 797, in dict_to_pose
    x=pose_dict["position"]["x"],
TypeError: list indices must be integers or slices, not str




al tratar de elimiar cosas que parece ya fueron eliminadas , mensaje en "modo_lectura18"


[ERROR] [1769649314.029869]: bad callback: <bound method ModoLectura.acciones_web of <__main__.ModoLectura object at 0x7f54065f34c0>>
Traceback (most recent call last):
  File "/opt/ros/noetic/lib/python3/dist-packages/rospy/topics.py", line 750, in _invoke_callback
    cb(msg)
  File "modo_lectura18.py", line 576, in acciones_web
    self.publicar_informe('Punto NO ELIMINADO,'+ mensajes_informe['errorPunRut'].format(data.orden[i+1], item), -1)
UnboundLocalError: local variable 'item' referenced before assignment







al intentar correr una rutina con una rutina eliminada , mensaje en "trayectoria39"

[ERROR] [1769649403.627223]: bad callback: <bound method ControladorRobot.Ordenar_ejec_rutina of <__main__.ControladorRobot object at 0x7fece710cca0>>
Traceback (most recent call last):
  File "/opt/ros/noetic/lib/python3/dist-packages/rospy/topics.py", line 750, in _invoke_callback
    cb(msg)
  File "trayectoria39.py", line 432, in Ordenar_ejec_rutina
    self.ejecutar_rutina("rutina_actual")
  File "trayectoria39.py", line 462, in ejecutar_rutina
    puntos = self.expandir_rutina(rutina,rut)
  File "trayectoria39.py", line 337, in expandir_rutina
    puntos.extend(self.expandir_rutina(sub, nombre_rut))
  File "trayectoria39.py", line 331, in expandir_rutina
    control = next((r for r in sub if r.get('id') == 'control'), None)
TypeError: 'NoneType' object is not iterable



#########################################################################################


al eliminar dato ya eliminado no salta error "modolecutra18"

[ERROR] [1770007969.196405]: bad callback: <bound method ModoLectura.acciones_web of <__main__.ModoLectura object at 0x7f9ee39e44c0>>
Traceback (most recent call last):
  File "/opt/ros/noetic/lib/python3/dist-packages/rospy/topics.py", line 750, in _invoke_callback
    cb(msg)
  File "modo_lectura18.py", line 584, in acciones_web
    eliminar_rutina_control(punto['nombre'])
  File "/home/dobot/catkin_ws/src/cobot/cobot_controladores/src/db_puntos6.py", line 303, in eliminar_rutina_control
    rospy.logwarn("Rtutinas antes de eliminar")
NameError: name 'rospy' is not defined




******************TIEMPO DE EJECUCION RUTINAS SIMPLES 3 O MAS*********
5400.743246
5347.888231
5389.857769
5357.676029
5437.022448000001
5406.960487
5302.259445
5310.356379
5429.085255
5648.147345


******************TIEMPO DE EJECUCION RUTINAS SIMPLES 1 O 2*********

3212.15272
3225.191593
3252.793074
3282.070875
3221.771956
3174.7152810000002
3158.366442
3034.264564
3135.9252930000002
3073.732137

******************TIEMPO DE EJECUCION RUTINAS con trayectorias *********
1417.168856
1434.325456
1399.4190689999998
1302.3040290000001
1291.702271
1469.380379
1241.803885
1435.014486
1269.198895
1278.001547


******************TIEMPO DE EJECUCION Puntos *********

223.576784
362.07223
335.41369399999996
242.013455
245.231866
224.67374800000002
245.244026
284.4529149999999
233.752489
235.68821

*****************Datos para Error Angular ***********

▶ Ejecutando fragmento 1/20...
[INFO] [1771095843.421330]: [77.00001188431882, 51.504158433254894, -23.878727544070482, 83.7609553478896, 4.001320974278392, 97.14424134431155]
[INFO] [1771095843.526442]: ▶ Ejecutando fragmento 2/20...
[INFO] [1771095844.794280]: [2.340629106532437, -0.1774901706339706, 0.011274651522702697, 0.17644830458924834, -2.3426115255158626, -0.011618882999155004]
[INFO] [1771095844.900591]: ▶ Ejecutando fragmento 3/20...
[INFO] [1771095846.169773]: [77.0000118457731, 51.52000215434092, -23.847543891226096, 83.79134944873881, 4.001306316740697, 97.15929358590842]
[INFO] [1771095846.276014]: ▶ Ejecutando fragmento 4/20...
[INFO] [1771095847.547433]: [2.3408769117338606, -0.17747056042107712, 0.011367532015186846, 0.17655272866982924, -2.3428607990279913, -0.01158734055092784]
[INFO] [1771095847.653191]: ▶ Ejecutando fragmento 5/20...
[INFO] [1771095848.920364]: [77.00001184571867, 51.52002446848308, -23.847499972838158, 83.79139224154079, 4.001306296167012, 97.15931477175053]
[INFO] [1771095849.025479]: ▶ Ejecutando fragmento 6/20...
[INFO] [1771095850.292904]: [2.3408772604883117, -0.17747053290150924, 0.01136766261595191, 0.17655287569849498, -2.3428611498563634, -0.011587296053886458]
[INFO] [1771095850.400903]: ▶ Ejecutando fragmento 7/20...
[INFO] [1771095851.672002]: [77.00001184571859, 51.52002450013935, -23.8474999105325, 83.79139230225668, 4.0013062961382815, 97.15931480181315]
[INFO] [1771095851.777245]: ▶ Ejecutando fragmento 8/20...
[INFO] [1771095853.048803]: [2.3408772609971966, -0.17747053280785502, 0.011367662887653675, 0.17655287587701118, -2.3428611503629693, -0.011587296054395346]
[INFO] [1771095853.155356]: ▶ Ejecutando fragmento 9/20...
[INFO] [1771095854.423536]: [77.00001184571857, 51.520024499940355, -23.847499910924334, 83.79139230186927, 4.001306296138139, 97.15931480161863]
[INFO] [1771095854.528908]: ▶ Ejecutando fragmento 10/20...
[INFO] [1771095855.799631]: [2.3408772609633597, -0.1774705329230116, 0.011367662704477779, 0.17655287593878688, -2.3428611503401915, -0.011587295920888384]
[INFO] [1771095855.905237]: ▶ Ejecutando fragmento 11/20...
[INFO] [1771095857.175823]: [77.0000118457186, 51.520024499665965, -23.847499911464194, 83.79139230134852, 4.001306296138682, 97.1593148013634]
[INFO] [1771095857.285311]: ▶ Ejecutando fragmento 12/20...
[INFO] [1771095858.553430]: [2.340877261022183, -0.1774705326735553, 0.011367663100992164, 0.17655287580949952, -2.3428611503753958, -0.011587296205255417]
[INFO] [1771095858.658574]: ▶ Ejecutando fragmento 13/20...
[INFO] [1771095859.930694]: [77.0000118457186, 51.52002449971804, -23.847499911361766, 83.79139230144732, 4.00130629613858, 97.1593148014118]
[INFO] [1771095860.038080]: ▶ Ejecutando fragmento 14/20...
[INFO] [1771095861.315869]: [2.3408772609919057, -0.17747053280030578, 0.011367662898449274, 0.17655287587174873, -2.3428611503569594, -0.011587296063199122]
[INFO] [1771095861.421616]: ▶ Ejecutando fragmento 15/20...
[INFO] [1771095862.690451]: [77.00001184571859, 51.52002450000562, -23.847499910795772, 83.79139230199686, 4.0013062961382175, 97.15931480168291]
[INFO] [1771095862.797058]: ▶ Ejecutando fragmento 16/20...
[INFO] [1771095864.071045]: [2.3408772609951805, -0.17747053280348554, 0.011367662894839146, 0.17655287587667662, -2.3428611503606467, -0.011587296057652234]
[INFO] [1771095864.177561]: ▶ Ejecutando fragmento 17/20...
[INFO] [1771095865.449973]: [77.0000118457186, 51.52002449970432, -23.847499911388816, 83.79139230141898, 4.001306296138426, 97.15931480139682]
[INFO] [1771095865.558344]: ▶ Ejecutando fragmento 18/20...
[INFO] [1771095866.825686]: [2.340877261021082, -0.1774705327115007, 0.011367663037715128, 0.17655287581631884, -2.342861150377105, -0.011587296172012259]
[INFO] [1771095866.930718]: ▶ Ejecutando fragmento 19/20...
[INFO] [1771095868.203315]: [77.0000118457186, 51.52002450007682, -23.84749991065578, 83.7913923021303, 4.001306296137973, 97.15931480174754]
[INFO] [1771095868.309593]: ▶ Ejecutando fragmento 20/20...
[INFO] [1771095869.581269]: [2.340877260996951, -0.17747053280786, 0.011367662886962103, 0.17655287587484841, -2.3428611503626158, -0.011587296055896569]



********************* Datos para Repetibilidad ***********************************

 ▶ Ejecutando fragmento 1/20...
[INFO] [1771096680.853095]: [0.02859976925702878, -0.005779506580003107, -0.05720921733704548, -0.1570642704474598, -0.07785418625098135, -0.12259274925427424]
[INFO] [1771096680.959521]: ▶ Ejecutando fragmento 2/20...
[INFO] [1771096683.058168]: [163.9085643801623, 36.75163388609776, 72.12219819967724, -11.006416656527234, -131.99706259174275, 49.89760882836986]
[INFO] [1771096683.164179]: ▶ Ejecutando fragmento 3/20...
[INFO] [1771096684.915909]: [77.00001190936689, 51.493817190420216, -23.89908148553325, 83.74110635966471, 4.001330595098564, 97.13440631321143]
[INFO] [1771096685.027092]: ▶ Ejecutando fragmento 4/20...
[INFO] [1771096686.779963]: [163.90883143837058, 36.75049770608651, 72.11776041432556, -11.016981332962912, -131.99783365457336, 49.9039588873186]
[INFO] [1771096686.888610]: ▶ Ejecutando fragmento 5/20...
[INFO] [1771096690.784774]: [-144.0452907099395, 47.90151174228893, 99.11488633582944, -78.52786557574623, 107.90546083995766, -34.07133811680996]
[INFO] [1771096690.889517]: ▶ Ejecutando fragmento 6/20...
[INFO] [1771096694.787052]: [163.9084568499582, 36.75252867927249, 72.12545200696373, -10.998964896284612, -131.99688645282134, 49.89326748107776]
[INFO] [1771096694.892027]: ▶ Ejecutando fragmento 7/20...
[INFO] [1771096698.263819]: [-101.94232055903859, -23.901215649368186, 41.27810543715714, -86.04122782800047, 124.51337338273076, 99.42409502412117]
[INFO] [1771096698.370451]: ▶ Ejecutando fragmento 8/20...
[INFO] [1771096701.744705]: [163.9093207084664, 36.74938309032991, 72.11266803548959, -11.02989696911588, -131.9995182440565, 49.91183576366046]
[INFO] [1771096701.852845]: ▶ Ejecutando fragmento 9/20...
[INFO] [1771096702.535824]: [164.40125977930566, -2.4133469463677373, 21.777523907362802, 17.566085656245942, -125.07643921043936, 4.907745005027074]
[INFO] [1771096702.640873]: ▶ Ejecutando fragmento 10/20...
[INFO] [1771096703.324276]: [163.9085072898302, 36.75195680761839, 72.12339708442964, -11.00363100410295, -131.9969201842186, 49.89594774033747]
[INFO] [1771096703.429977]: ▶ Ejecutando fragmento 11/20...
[INFO] [1771096705.442891]: [24.999991236110763, 0.1551509566356148, -25.31000421844119, -0.47506619858756877, 24.999967080761472, 24.99038461297383]
[INFO] [1771096705.548599]: ▶ Ejecutando fragmento 12/20...
[INFO] [1771096706.668873]: [45.000472323180105, 50.004258956232036, 60.01006742516826, -39.9827584356314, -34.99881182911357, -29.98997157693603]
[INFO] [1771096706.775353]: ▶ Ejecutando fragmento 13/20...
[INFO] [1771096708.022935]: [55.000067000631034, 55.01089504319641, 55.013920752867584, 54.98140690107301, 54.998390376461344, 54.98037951285492]
[INFO] [1771096708.128136]: ▶ Ejecutando fragmento 14/20...
[INFO] [1771096710.515724]: [163.90862999205302, -34.512756049012964, -72.42382731701395, -84.29062651967824, -131.99722235891048, 49.89956279297816]
[INFO] [1771096710.622214]: ▶ Ejecutando fragmento 15/20...
[INFO] [1771096714.070962]: [140.00001531891147, -26.344256399090305, -140.30844680229507, -3.975662215659435, 140.00025166825492, 140.00990243655127]
[INFO] [1771096714.183507]: ▶ Ejecutando fragmento 16/20...
[INFO] [1771096716.739459]: [45.00054201256262, 50.0049045389009, 60.011609526498816, -39.980078317886495, -34.99864730085237, -29.988382979406918]
[INFO] [1771096716.846607]: ▶ Ejecutando fragmento 17/20...
[INFO] [1771096718.775970]: [115.00015723016168, 115.00236447490629, 115.00486746238055, -39.988371811075545, 114.99886761501348, 114.99440635661888]
[INFO] [1771096718.886160]: ▶ Ejecutando fragmento 18/20...
[INFO] [1771096722.020714]: [163.90882516224377, 36.7505172252294, 72.11784493790603, -11.016771701693425, -131.99781377936478, 49.9038318220002]
[INFO] [1771096722.125783]: ▶ Ejecutando fragmento 19/20...
[INFO] [1771096725.442581]: [-97.6538240628544, -1.2982954216769738, 95.63581694003554, 2.0695600952039346, -86.09002373615094, 82.39066587942435]
[INFO] [1771096725.550119]: ▶ Ejecutando fragmento 20/20...
[INFO] [1771096728.867192]: [163.90935659028233, 36.748455785502905, 72.10939650986751, -11.037269050198251, -131.99930952400425, 49.9172224596526]



